.container{
    width: 100%;
    height: 100%;
    .main{
        width: 100%;
        height: 100%;
        z-index: 0 !important;
        // position: absolute;
        left: 0;
        // top: 50%;
        // transform: translateY(-50%);
        background: url("../image/mainTopBg.png") left top no-repeat;
        background-size: 100% 100%;
        .main-Top{
            margin: 0 auto;
            padding-top: .23rem;
            width: 7.5rem;
            height: 8.44rem;
            background-image: url(../image/mainBj.png);
            background-size: 100% 100%;
            .loginnavbar{
                margin-top: .5rem;
                width: 100%;
                height: 100%;
                /* 弹性布局 */
                display: flex;
                /* 主轴 */
                justify-content: space-around;
                /* 副轴 */
                align-items: center;
                .login{
                    .login-text{
                        font-weight: PingFang-SC-Bold;
                        font-size: .3rem;
                        color: #fff;
                        margin-top: .5rem;
                        img{
                            margin-left: .1rem;
                            margin-right: .05rem;
                            width: .34rem;
                            height: .34rem;
                            vertical-align: middle;
                        }
                        input{
                            width: 4.5rem;
                            height: .8rem;
                            border-radius: .1rem;
                            padding-left: .28rem;  
                            margin-top: .1rem;
                        }
                        input:nth-child(3)::-webkit-input-placeholder { /* WebKit browsers */
                            color:#1D48BE; 
                            font-weight: 700;
                        }
                    }
                    .phone-text{
                        input:nth-child(3)::-webkit-input-placeholder { /* WebKit browsers */          
                            opacity: 0.5;
                        }
                    }
                }
            }
        }
        .submit{
            margin: 0 auto;
            height: 1.34rem;
            width: 4.58rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .tips{
            margin: 0 auto;
            margin-top: .12rem;
            width: 5.05rem;
            height: .6rem;
            font-family: AlibabaPuHuiTiR;
            text-align: center;
            color: #D4F0FF;
            font-size: .24rem;
        }
        .footer-text{
            font-family: AlibabaPuHuiTiR;
            font-size: .24rem;
            color: #90D7FF;
            margin-top: 1.45rem;
            padding-bottom: .5rem;
            width: 100%;
            text-align: center;
        }
    }
}